.mypage-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  /* 横並び＋自動折り返し */
  gap: 20px;
  padding: 20px;
}

.mypage-post-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  background-color: #fefefe;
  transition: transform 0.2s ease;
}

.mypage-post-card:hover {
  transform: scale(1.03);
}

// 背景
.mypage-background-wrapper {
  position: relative;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: var(--background-opacity, 1);
    background-image: var(--background-image);
  }
}